<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="sty.css">
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
</head>

<body>

    <h1 style="font-size:70px;color: whitesmoke;"><i>Bajaj Pulsar NS200</i></h1>
    <button class="btn" type="button" onclick="location.href='https://www.bajajauto.com/bikes/pulsar/pulsar-ns200'">GO TO
  OFFICIAL WEBSITE</button>
    <div class="win-grid">
        <div class="win-btn" id="1" onclick="location.href='history.html'">HISTORY</div>
        <div class="win-btn" id="2" onclick="location.href='design.html'">DESIGN</div>
        <div class="win-btn" id="3" onclick="location.href='specs.html'">SPECIFICATION</div>
        <div class="win-btn" id="4" onclick="location.href='gallery.html'">GALLERY</div>

    </div>
    <script src="temp.js">
    </script>
</body>

</html>